{
  "name": "thesissemi",
  "version": "1.0.0",
  "description": "scholarship information system with sms",
  "main": "app.js",
  "engines": {
    "node": "12.11.1"
  },
  "directories": {
    "example": "public"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "nexmo": "^2.9.1",
    "socket.io": "^3.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gloriefel/thesissemi.git"
  },
  "bugs": {
    "url": "https://github.com/Gloriefel/thesissemi/issues"
  },
  "homepage": "https://github.com/Gloriefel/thesissemi#readme"
}
